<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>Kotoban</Product>
    <AssemblyTitle>Kotoban Core</AssemblyTitle>
    <Description>Core library for the Kotoban application, containing models and persistence logic.</Description>

    <Version>0.1.0</Version>

    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Purrfect Disaster</Company>
    <Copyright>Copyright © 2025 Purrfect Disaster</Copyright>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/Kotoban</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

</Project>
