# Kotoban

./: Kotoban.sln  README.md
src/Kotoban.Core/: Kotoban.Core.csproj
src/Kotoban.Core/Models/: ConceptItem.cs  Entry.cs  EntryStatus.cs  ExplanationLevel.cs  GeneratedExplanationResult.cs  GeneratedImage.cs  GeneratedImageResult.cs  KotobanSettings.cs  LearningItem.cs  SavedImage.cs  VocabularyItem.cs
src/Kotoban.Core/Persistence/: IEntryRepository.cs  ILearningItemRepository.cs  JsonEntryRepository.cs  JsonLearningItemRepository.cs  JsonRepositoryBackupMode.cs  MultilineStringConverter.cs
src/Kotoban.Core/Persistence/Json/: MultilineStringConverter.cs
src/Kotoban.Core/Services/: ActionDispatcher.cs  IImageManager.cs  IPromptFormatProvider.cs  ImageManager.cs  PromptFormatProvider.cs  WebClient.cs
src/Kotoban.Core/Services/Images/: IImageManager.cs  ImageManager.cs
src/Kotoban.Core/Services/OpenAi/: IAiContentService.cs  OpenAiApiClient.cs  OpenAiApiJsonOptions.cs  OpenAiChatRequestConverter.cs  OpenAiContentService.cs  OpenAiException.cs  OpenAiImageRequestConverter.cs  OpenAiNetworkSettings.cs  OpenAiRequestFactory.cs  OpenAiSettings.cs  OpenAiTraceDictionary.cs  OpenAiTransportContext.cs
src/Kotoban.Core/Services/OpenAi/Json/: OpenAiChatRequestConverter.cs  OpenAiImageRequestConverter.cs
src/Kotoban.Core/Services/OpenAi/Models/: OpenAiApiObjectBase.cs  OpenAiChatChoice.cs  OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiChatUsage.cs  OpenAiError.cs  OpenAiErrorResponse.cs  OpenAiImageData.cs  OpenAiImageRequest.cs  OpenAiImageResponse.cs
src/Kotoban.Core/Services/Prompt/: IPromptFormatProvider.cs  PromptFormatProvider.cs
src/Kotoban.Core/Services/Web/: WebClient.cs
src/Kotoban.Core/Utils/: AppPath.cs  DateTimeUtils.cs  DirectoryUtils.cs  FileUtils.cs  StringUtils.cs  WebUtils.cs
src/Kotoban.DataManager/: AiContentAction.cs  AiContentManager.cs  ApplicationHost.cs  ConsoleUserInterface.cs  ExplanationPromptFormat.md  ExplanationPromptFormat.txt  ImagePromptFormat.md  ImagePromptFormat.txt  ItemManager.cs  Kotoban.DataManager.csproj  MenuSystem.cs  Program.cs  appsettings.json
src/Kotoban.DataManager/Hosting/: ApplicationHost.cs
src/Kotoban.DataManager/Models/: AiContentAction.cs
src/Kotoban.DataManager/Services/: AiContentManager.cs  ItemManager.cs
src/Kotoban.DataManager/UI/: ConsoleUserInterface.cs  MenuSystem.cs
