<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>Kotoban</Product>
    <AssemblyTitle>Kotoban DataManager</AssemblyTitle>
    <Description>A data management tool for the Kotoban application.</Description>

    <Version>0.1.0</Version>

    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Purrfect Disaster</Company>
    <Copyright>Copyright © 2025 Purrfect Disaster</Copyright>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/Kotoban</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotoban.Core\Kotoban.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
