<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet user-secrets set "OpenAi:ApiKey" "YOUR_API_KEY" のようにして設定する。 -->
    <UserSecretsId>2fac3fd4-e9a6-4169-8442-e46875019def</UserSecretsId>

    <Product>Kotoban</Product>
    <!--
      Mac で実行ファイルが生成されず微妙に困ったので、調査結果と今後の方針をまとめた。
      https://github.com/nao7sep/coding-notes/blob/main/resolving-macos-execution-issues-with-dotted-dotnet-assembly-names.md
    -->
    <AssemblyTitle>Kotoban DataManager</AssemblyTitle>
    <Description>A data management tool for the Kotoban application.</Description>

    <Version>0.1.0</Version>

    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Purrfect Disaster</Company>
    <Copyright>Copyright © 2025 Purrfect Disaster</Copyright>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/Kotoban</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotoban.Core\Kotoban.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
